<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style>
      
 
 input[type=text], input[type=number]{   
     border-radius:4px;
     border:1px solid #000000;
    
 }
  
 textarea{
     display: block;
     border: 1px solid #000000;
     width:300px;
     height:100px;
     border-radius:4px;
     -moz-border-radius:4px;
     -webkit-border-radius:4px;
    margin-left: auto;
    margin-right: auto;
     
   }
    fieldset{
        border-color: black;
    }
   #dados{
   width:500px;
   height:100px;
 
 }
   #profissionais{
   width:500px;
   height:300px;
 
 }
 legend
 {
   font-style:bold;
   font-family: "Segoe UI";
 }
 .valign-top{
   vertical-align: top;
}

    </style>
</head>
<body>
    <form action="">
        <fieldset id="dados">
            <legend>Dados pessoais</legend>
            <div>
                <div >
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Informe o nome">
                </div>
                <div >
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" placeholder="Informe o endereço">
                </div>
                <div >
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade">
                </div>
                <div>
                    <label for="escolaridade">Escolaridade:</label>
                    <select name="escolaridade" id="escolaridade">
                        <option value="">Selecione uma escolaridade....</option>
                        <option value="Ensino Fundamental">Ensino Fundamental</option>
                        <option value="Ensino Medio">Ensino Medio</option>
                        <option value="Ensino Superior">Ensino Superior</option>
                        <option value="Ensino Fundamental Incompleto">Ensino Fundamental Incompleto</option>
                        <option value="Ensino Medio Incompleto">Ensino Medio Incompleto</option>
                        <option value="Ensino Superior Incompleto">Ensino Superior Incompleto</option>
                    </select>
                </div>
            </div>
        </fieldset>
        <br />
        <div>
            <fieldset id="profissionais">
                <legend>Dados Profissionais</legend>
                <label for="">Natureza do Cargo</label>
                <div>
                    <input type="radio" name="gerencia">
                    <label for="gerencia">Gerência</label>
                    <input type="radio" name="financeiro">
                    <label for="financeiro">Financeiro</label>
                    <input type="radio" name="recepcao">
                    <label for="recepcao">Recepção</label>
                    <input type="radio" name="administrativo">
                    <label for="administrativo">Administrativo</label>
                    <input type="radio" name="juridico">
                    <label for="juridico">Jurídico</label>
                </div>
                <br />
                <label for="">Área de interesse</label>
                <div>
                    <input type="checkbox" name="compudaor">
                    <label for="compudaor">Computação</label>
                    <input type="checkbox" name="biologia">
                    <label for="biologia">Biologia</label>
                    <input type="checkbox" name="ambiente">
                    <label for="ambiente">Meio Ambiente</label>
                    <input type="checkbox" name="engenharia">
                    <label for="engenharia">Engenharia</label>
                    <input type="checkbox" name="historia">
                    <label for="historia">História</label>
                </div>
                <br />
                
                    <textarea name="area" id=""></textarea>
                    <label for="area" class="valign-top">Mini-curriculo:</label>
            </fieldset>
        </div>
    </form>
</body>
</html>